{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "s-HAlh86Dcu0cQbbWkIO5",
      "type": "text",
      "x": -214.80013020833348,
      "y": -902.2001660664877,
      "width": 1165.0436147054033,
      "height": 255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 820051146,
      "version": 298,
      "versionNonce": 362767062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764454521155,
      "link": null,
      "locked": false,
      "text": "Projeto Final",
      "fontSize": 204.00000000000003,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projeto Final",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k2ZKmTzyL-viVT8Lmnil7",
      "type": "text",
      "x": -706.7446357619003,
      "y": -382.7695727626614,
      "width": 159.74024446896888,
      "height": 46.082482714077294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BVK0Yc1rTeNjR42Md4KH9"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2103771926,
      "version": 434,
      "versionNonce": 22500810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764468987016,
      "link": null,
      "locked": false,
      "text": "Web App",
      "fontSize": 36.865986171261845,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SGKe054WDSIcJtqgTkc6n",
      "type": "rectangle",
      "x": -801.5428859165736,
      "y": -388.8262562120102,
      "width": 361.2866564422188,
      "height": 252.79537392653165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BVK0Yc1rTeNjR42Md4KH9"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1270036618,
      "version": 513,
      "versionNonce": 2084441226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764468987016,
      "link": null,
      "locked": false
    },
    {
      "id": "HZRwQ8ljkHxM2SYT_nar2",
      "type": "line",
      "x": -799.4362099184752,
      "y": -335.1071433211146,
      "width": 358.12656208359886,
      "height": 1.0532576375768243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BVK0Yc1rTeNjR42Md4KH9"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 842922186,
      "version": 363,
      "versionNonce": 1050667850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764468987016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358.12656208359886,
          1.0532576375768243
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2UT4DDQMZm3u5ojzRq7dO",
      "type": "text",
      "x": -741.4548062862384,
      "y": -303.9803294338399,
      "width": 247.4358673095703,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 252285514,
      "version": 479,
      "versionNonce": 392175501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764801046808,
      "link": null,
      "locked": false,
      "text": "Framework: SolidJS\nFlavor: TypeScript\nUI Lib: DaisyUI\nBuilder: Vite",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framework: SolidJS\nFlavor: TypeScript\nUI Lib: DaisyUI\nBuilder: Vite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdTxwKU1Sqe8uHXzlF5V2",
      "type": "text",
      "x": -329.3880555357441,
      "y": -383.1696505824857,
      "width": 193.14630126953125,
      "height": 46.08248271407731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LvIjBqfuN13r7E9gs-aWY"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2035140170,
      "version": 524,
      "versionNonce": 1877024970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764468987016,
      "link": null,
      "locked": false,
      "text": "Mobile App",
      "fontSize": 36.865986171261845,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vjhxjHJC3BBz8VoWPgwLh",
      "type": "rectangle",
      "x": -424.1863056904174,
      "y": -389.2263340318344,
      "width": 361.2866564422188,
      "height": 252.79537392653165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LvIjBqfuN13r7E9gs-aWY"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2098359562,
      "version": 594,
      "versionNonce": 760641418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764468987016,
      "link": null,
      "locked": false
    },
    {
      "id": "hi4trtuYtM3GptJLSfQqi",
      "type": "line",
      "x": -422.07962969231903,
      "y": -335.5072211409388,
      "width": 358.12656208359886,
      "height": 1.0532576375768243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LvIjBqfuN13r7E9gs-aWY"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1460943818,
      "version": 444,
      "versionNonce": 661845578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764468987016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358.12656208359886,
          1.0532576375768243
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "x-C3REsCLW964KfD4ybQo",
      "type": "text",
      "x": -354.14181106151113,
      "y": -295.09524015396363,
      "width": 228.00384521484375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 359543434,
      "version": 477,
      "versionNonce": 2005598019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764801053919,
      "link": null,
      "locked": false,
      "text": "Framework: Expo\nFlavor: TypeScript\nUI Lib: DaisyUI",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framework: Expo\nFlavor: TypeScript\nUI Lib: DaisyUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x0o27czuF0Ewj9hlOoWwH",
      "type": "text",
      "x": 6.21176746230276,
      "y": -387.1694293300443,
      "width": 244.56597900390625,
      "height": 46.08248271407731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cBfhRzbNZDc2wGTn2j7aH"
      ],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 870021078,
      "version": 650,
      "versionNonce": 1101884362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764468987016,
      "link": null,
      "locked": false,
      "text": "Desktop App ?",
      "fontSize": 36.865986171261845,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop App ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KsUMTkegZUVi47QWwMUDv",
      "type": "rectangle",
      "x": -50.98644607127676,
      "y": -390.8260578477524,
      "width": 361.2866564422188,
      "height": 252.79537392653165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cBfhRzbNZDc2wGTn2j7aH"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1351224598,
      "version": 645,
      "versionNonce": 895574666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764468987016,
      "link": null,
      "locked": false
    },
    {
      "id": "FHfOdQo26lqjxsN4x4z51",
      "type": "line",
      "x": -48.879770073178406,
      "y": -337.10694495685675,
      "width": 358.12656208359886,
      "height": 1.0532576375768243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cBfhRzbNZDc2wGTn2j7aH"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 489945686,
      "version": 495,
      "versionNonce": 1692959050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764468987016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358.12656208359886,
          1.0532576375768243
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dGhHs2aGEMX3FZnDytwjN",
      "type": "text",
      "x": 102.61352951466074,
      "y": -258.02851431710377,
      "width": 50.567962646484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 816725910,
      "version": 540,
      "versionNonce": 1000196106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764468987016,
      "link": null,
      "locked": false,
      "text": "????",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "????",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eukK97GUT4QOSkyc7lmdK",
      "type": "text",
      "x": -501.62777816102016,
      "y": -571.5431142854036,
      "width": 520.003452936954,
      "height": 142.81858586686585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kp0PbCXPw2LiQQaOYcram"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 118907222,
      "version": 862,
      "versionNonce": 1783278538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764468974324,
      "link": null,
      "locked": false,
      "text": "Front-End",
      "fontSize": 114.25486869349267,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front-End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z2dWwffKf540pNubaKfmd",
      "type": "rectangle",
      "x": -811.1289893190449,
      "y": -591.1404263228036,
      "width": 1137.6977188082212,
      "height": 783.4620812833025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Kp0PbCXPw2LiQQaOYcram"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 531351190,
      "version": 831,
      "versionNonce": 903761366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764468974324,
      "link": null,
      "locked": false
    },
    {
      "id": "SkpSAshpDn9wG-pwXH7UI",
      "type": "line",
      "x": -804.5999902459083,
      "y": -424.65443673968235,
      "width": 1131.9040626954009,
      "height": 3.2642504807200226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Kp0PbCXPw2LiQQaOYcram"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1659012054,
      "version": 665,
      "versionNonce": 1482072714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764468974324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1131.9040626954009,
          3.2642504807200226
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hNf0RkXVmLtSqiHuCE7Gg",
      "type": "text",
      "x": 677.8336472396373,
      "y": -570.2097758658075,
      "width": 494.4739990234375,
      "height": 142.81858586686585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RvPbpMU56zutdYc2Fn7p_"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1048075018,
      "version": 905,
      "versionNonce": 215753994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764468354629,
      "link": null,
      "locked": false,
      "text": "Back-End",
      "fontSize": 114.25486869349267,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back-End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PKcBCYlgffSTDZmKIQHCo",
      "type": "rectangle",
      "x": 368.3324360816125,
      "y": -589.8070879032074,
      "width": 1119.697688290643,
      "height": 783.4620812833025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RvPbpMU56zutdYc2Fn7p_"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 294414794,
      "version": 860,
      "versionNonce": 887550922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764468354629,
      "link": null,
      "locked": false
    },
    {
      "id": "vU7F1e6d6Qpw5Z0c3xZ_2",
      "type": "line",
      "x": 374.8614351547492,
      "y": -423.3210983200862,
      "width": 1109.9039406250884,
      "height": 3.26425048072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RvPbpMU56zutdYc2Fn7p_"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1823514762,
      "version": 695,
      "versionNonce": 405400202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764468354629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1109.9039406250884,
          3.26425048072
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6ygPVLRWW_DPoR4QMxndJ",
      "type": "text",
      "x": 442.9161416844229,
      "y": -385.48250901375974,
      "width": 178.94240141811122,
      "height": 46.69471828353878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0Ak_2vUNqoUCQbu2SlwB7"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 794239882,
      "version": 699,
      "versionNonce": 1835010378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764468354629,
      "link": null,
      "locked": false,
      "text": "Databases",
      "fontSize": 37.35577462683102,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-0p0yyYNPTQLba-twUZ-6",
      "type": "rectangle",
      "x": 399.3028596005356,
      "y": -391.6196594176271,
      "width": 259.4199504417848,
      "height": 176.15392386997598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0Ak_2vUNqoUCQbu2SlwB7"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2088641098,
      "version": 793,
      "versionNonce": 1541689354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764468354629,
      "link": null,
      "locked": false
    },
    {
      "id": "BEK4LK-2j60y1QfONrr8d",
      "type": "line",
      "x": 401.4375241509732,
      "y": -337.18685338923757,
      "width": 257.1067136041024,
      "height": 0.17835856636139624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0Ak_2vUNqoUCQbu2SlwB7"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1909934346,
      "version": 606,
      "versionNonce": 1739701962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764468354629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.1067136041024,
          0.17835856636139624
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AekJmIr8xye9Xerb28GWs",
      "type": "text",
      "x": 439.8163008687003,
      "y": -330.99718856604613,
      "width": 180.93219613528072,
      "height": 113.0826533971282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 386889878,
      "version": 764,
      "versionNonce": 1566791050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764468354629,
      "link": null,
      "locked": false,
      "text": "- MySQL\n- Redis",
      "fontSize": 45.23306135885127,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- MySQL\n- Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zfxMxqCSjaqcUE0bORWkK",
      "type": "text",
      "x": 1014.988501917439,
      "y": -402.265871117246,
      "width": 142.86664976821828,
      "height": 76.2973193648559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ie6Ar1qYCHwqIV-w-n7Tu"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 531585610,
      "version": 1016,
      "versionNonce": 1043600458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764468354629,
      "link": null,
      "locked": false,
      "text": "API's",
      "fontSize": 61.03785549188473,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API's",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "km-8PLFnVXmJXebTl4eNR",
      "type": "rectangle",
      "x": 687.3764945140498,
      "y": -409.51265652223003,
      "width": 779.6872734745351,
      "height": 584.2445401843713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ie6Ar1qYCHwqIV-w-n7Tu"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 169967882,
      "version": 1067,
      "versionNonce": 738130698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764468354629,
      "link": null,
      "locked": false
    },
    {
      "id": "YTeU78wSbdvXpr1iX7SrW",
      "type": "line",
      "x": 690.8644518019086,
      "y": -320.57160840935666,
      "width": 777.8168811966731,
      "height": 1.048643793842814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ie6Ar1qYCHwqIV-w-n7Tu"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 421580746,
      "version": 887,
      "versionNonce": 1430194634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764468354629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          777.8168811966731,
          1.048643793842814
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ml_0T4R3ZocYx4iQ7ePqQ",
      "type": "text",
      "x": 827.6280084874413,
      "y": -262.96859570787626,
      "width": 91.12542724609375,
      "height": 43.96787714359753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FLpOE5skVi6nJ5XxNdYd9"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 812376278,
      "version": 1299,
      "versionNonce": 1765788483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764800655216,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 35.17430171487803,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zS4CyjcmVDaIdqdbrF14w",
      "type": "rectangle",
      "x": 715.3279785081296,
      "y": -266.53067585158493,
      "width": 330.7703185022562,
      "height": 167.44278970113913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FLpOE5skVi6nJ5XxNdYd9"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 287659542,
      "version": 1220,
      "versionNonce": 105682637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764800653395,
      "link": null,
      "locked": false
    },
    {
      "id": "UUdjnU2waJqET8Y8tHi4e",
      "type": "line",
      "x": 717.2567125990425,
      "y": -217.34898656486217,
      "width": 327.87714379220404,
      "height": 0.9642934717738131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FLpOE5skVi6nJ5XxNdYd9"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 494805846,
      "version": 1034,
      "versionNonce": 1132906627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764800653395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327.87714379220404,
          0.9642934717738131
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tm-PCFuEReSp5aBvJKPV-",
      "type": "text",
      "x": 734.3879928588865,
      "y": -217.31423211476152,
      "width": 299.92230224609375,
      "height": 111.41667471991644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1962584854,
      "version": 1008,
      "versionNonce": 1213125834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764468354629,
      "link": null,
      "locked": false,
      "text": "Framework: ExpressJS\nFlavor: TypeScript\nAuth: JWT",
      "fontSize": 29.711113258644385,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framework: ExpressJS\nFlavor: TypeScript\nAuth: JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w2S0l0d0iFuUbvpitWCg0",
      "type": "text",
      "x": 803.2440225106391,
      "y": -59.36671726345048,
      "width": 163.24685340104247,
      "height": 42.19009258413577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NAuWtO5l7aNRXbkhIOVof"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 25029014,
      "version": 1249,
      "versionNonce": 367897482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764468354629,
      "link": null,
      "locked": false,
      "text": "BackOffice",
      "fontSize": 33.75207406730861,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BackOffice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6HYiTCqlNzQx4j_Y1dN_d",
      "type": "rectangle",
      "x": 716.4529749089886,
      "y": -64.91185687217012,
      "width": 330.7703185022562,
      "height": 167.44278970113913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NAuWtO5l7aNRXbkhIOVof"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 746079958,
      "version": 1327,
      "versionNonce": 1594075722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764468354629,
      "link": null,
      "locked": false
    },
    {
      "id": "FhLEZ_zg2H5ErFKyxTVKl",
      "type": "line",
      "x": 718.3817089999013,
      "y": -15.730167585447361,
      "width": 327.87714379220404,
      "height": 0.9642934717738131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NAuWtO5l7aNRXbkhIOVof"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1521810454,
      "version": 1139,
      "versionNonce": 2053886218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764468354629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327.87714379220404,
          0.9642934717738131
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Pd7HNniWd_1Sfm_dJwfcb",
      "type": "text",
      "x": 1186.3552556920627,
      "y": -264.6999861707857,
      "width": 154.9461669921875,
      "height": 42.19009258413577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KjU7fuJ90P-V8fnid3uyy"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1794216982,
      "version": 1221,
      "versionNonce": 731979722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764468354629,
      "link": null,
      "locked": false,
      "text": "DataStore",
      "fontSize": 33.75207406730861,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataStore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4RNx-Sz3JrVVnUajHpkwL",
      "type": "rectangle",
      "x": 1098.6753327648912,
      "y": -265.80074915190113,
      "width": 330.7703185022562,
      "height": 167.44278970113913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KjU7fuJ90P-V8fnid3uyy"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 789750102,
      "version": 1214,
      "versionNonce": 247371402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764468354629,
      "link": null,
      "locked": false
    },
    {
      "id": "gy-nIbhFZZndTzEVWnNyr",
      "type": "line",
      "x": 1100.604066855804,
      "y": -216.61905986517837,
      "width": 327.87714379220404,
      "height": 0.9642934717738131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KjU7fuJ90P-V8fnid3uyy"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 2116028054,
      "version": 1028,
      "versionNonce": 75445578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764468354629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327.87714379220404,
          0.9642934717738131
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jwqHwwrS2tNoNse16aPT-",
      "type": "text",
      "x": 1210.3550929316457,
      "y": -59.36666640082041,
      "width": 95.7149658203125,
      "height": 42.19009258413577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q22K2U4C4lrS25bY99w-M"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 131348886,
      "version": 1257,
      "versionNonce": 507378698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764468354629,
      "link": null,
      "locked": false,
      "text": "0Auth",
      "fontSize": 33.75207406730861,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8WGTOszT33MLaSdUEvNKh",
      "type": "rectangle",
      "x": 1096.0085033378077,
      "y": -63.13405535849836,
      "width": 330.7703185022562,
      "height": 167.44278970113913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Q22K2U4C4lrS25bY99w-M"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 864327382,
      "version": 1209,
      "versionNonce": 167111370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764468354629,
      "link": null,
      "locked": false
    },
    {
      "id": "X4LSKIoa63oP-mOHfJq3S",
      "type": "line",
      "x": 1097.937237428721,
      "y": -13.9523660717756,
      "width": 327.87714379220404,
      "height": 0.9642934717738131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Q22K2U4C4lrS25bY99w-M"
      ],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1538739222,
      "version": 1023,
      "versionNonce": 2118254986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764468354629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327.87714379220404,
          0.9642934717738131
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AsnTFuLvl4F0b1pyY77z5",
      "type": "text",
      "x": 1546.5937426128075,
      "y": -362.36804041786775,
      "width": 531.9910888671875,
      "height": 354.00004069010396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2123279574,
      "version": 371,
      "versionNonce": 1592214678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764468357280,
      "link": null,
      "locked": false,
      "text": "Atec Palmela\nTurma: TPSI 0525\n\nFormandos:\nFilipe Marques Junqueiro\nPedro dos Santos Guerra",
      "fontSize": 47.20000542534719,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atec Palmela\nTurma: TPSI 0525\n\nFormandos:\nFilipe Marques Junqueiro\nPedro dos Santos Guerra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AM8w8O5CKEgfiqkCSO9Od",
      "type": "text",
      "x": 738.5620640210357,
      "y": -17.654145043992685,
      "width": 299.92230224609375,
      "height": 111.41667471991644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1553787222,
      "version": 1032,
      "versionNonce": 643645514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764468354629,
      "link": null,
      "locked": false,
      "text": "Framework: ExpressJS\nFlavor: TypeScript\nAuth: JWT",
      "fontSize": 29.711113258644385,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framework: ExpressJS\nFlavor: TypeScript\nAuth: JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BO-TdihCfMgJfayvZ1ViI",
      "type": "text",
      "x": 1116.3244546557223,
      "y": -218.54308818635388,
      "width": 299.92230224609375,
      "height": 111.41667471991644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1261574550,
      "version": 1016,
      "versionNonce": 237152010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764468354629,
      "link": null,
      "locked": false,
      "text": "Framework: ExpressJS\nFlavor: TypeScript\nAuth: JWT",
      "fontSize": 29.711113258644385,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framework: ExpressJS\nFlavor: TypeScript\nAuth: JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jl23-xvjJ7dJ6bconckoK",
      "type": "text",
      "x": 1111.8800102112777,
      "y": -14.987552975850349,
      "width": 299.92230224609375,
      "height": 111.41667471991644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 498302166,
      "version": 1014,
      "versionNonce": 451736266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764468939305,
      "link": null,
      "locked": false,
      "text": "Framework: ExpressJS\nFlavor: TypeScript\nAuth: JWT",
      "fontSize": 29.711113258644385,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framework: ExpressJS\nFlavor: TypeScript\nAuth: JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cyW9I-Sj4i2HM5JwKeJ9l",
      "type": "text",
      "x": -675.012779599145,
      "y": -95.17293551228283,
      "width": 903.6715087890625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1271448650,
      "version": 1151,
      "versionNonce": 1003672141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764800529768,
      "link": null,
      "locked": false,
      "text": "Notas:\n\n- Expo é uma framework que facilita o desenvolvimento de mobile apps\nusando React Native.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notas:\n\n- Expo é uma framework que facilita o desenvolvimento de mobile apps\nusando React Native.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-38OV9YF0hYF-465jJijd",
      "type": "text",
      "x": -791.3272428966707,
      "y": -410.7487602233887,
      "width": 7.3079986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Kp0PbCXPw2LiQQaOYcram"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 966743690,
      "version": 3,
      "versionNonce": 812802454,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764468982754,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}